<!DOCTYPE html>
<html>
  <head>
    <title>ForceTK Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/DatabaseIntilization.js"></script>
    <script type="text/javascript" src="js/forcetk.js"></script>
    <script type="text/javascript" src="js/bulktk.js"></script>
    <script type="text/javascript" src="js/SyncData.js"></script>
    <script type="text/javascript" src="js/jxon.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
       // OAuth Configuration
       var loginUrl    = 'https://login.salesforce.com/';
       var clientId    = '3MVG9ZL0ppGP5UrDiSmalVRIt3qUQZ6POtvwv2TOOem7xw6X13RwlbIle3kdLSYRu1zB14rh9RU3W3mx0nelU';
       var redirectUri = 'https://login.salesforce.com/services/oauth2/success';
       var recordsData = '';
        
        var client = new forcetk.Client(clientId, loginUrl);

        // Make our own startsWith utility fn
        if (!String.prototype.startsWith) {
          String.prototype.startsWith = function(searchString, position) {
            position = position || 0;
            return this.lastIndexOf(searchString, position) === position;
          };
        }

        
        document.addEventListener("deviceready", onDeviceReady);
        function onDeviceReady() {
        	var db = window.sqlitePlugin.openDatabase({name: "IDP.db", location: 'default'});
            db.transaction(function(tx){
            	tx.executeSql('CREATE TABLE IF NOT EXISTS Users (contact_id text,first_name text,last_name text,email text ,phone text)', [], function(rs) {
          		    console.log('Record count (expected to be 2): ' + rs);
          		   
        		  }, function(error) {
        		    console.log('SELECT SQL statement ERROR: ' + error.message);
        		  });
            },function(error){
            	console.log("Data base create error");
            },function(result){
            	 db.transaction(function(tx){
       		    	tx.executeSql("SELECT contact_id FROM Users", [], function(tx, results) {
       		    		 len = results.rows.length;
       		    		 if(len == 0 || len == null){
       		    			var ref = window.open(getAuthorizeUrl(loginUrl, clientId, redirectUri), 
       		                      '_blank', 'location=no,toolbar=no');
       		                    ref.addEventListener('loadstop', function(evt) {
       		               if (evt.url.startsWith(redirectUri)) {
       		                       ref.close();
       		                      sessionCallback(unescape(evt.url));
       		                     }
       		                  });
       		    		 }else{
       		    			queryData();
       		    		 }
       	 	  		    console.log('Record count: ' + len);
       	 			  }, function(error) {
       	 			    console.log('SELECT SQL statement ERROR: ' + error.message);
       	 			  });
       		    });
            });
        }
        
        $(document).ready(function() {
        	$('#login').click(function(e) {
                // e.preventDefault();
                 var ref = window.open(getAuthorizeUrlSyncData(loginUrl, clientId, redirectUri), 
                                       '_blank', 'location=no,toolbar=no');
                 ref.addEventListener('loadstop', function(evt) {
                     if (evt.url.startsWith(redirectUri)) {
                         ref.close();
                         sessionCallbackSyncData(unescape(evt.url));
                     }
                 });
             });
        	});

        function getAuthorizeUrl(loginUrl, clientId, redirectUri){
            return loginUrl+'services/oauth2/authorize?display=touch'
                +'&response_type=token&client_id='+escape(clientId)
                +'&redirect_uri='+escape(redirectUri);
        }

        function sessionCallback(loc) {
            var oauthResponse = {};

            var fragment = loc.split("#")[1];

            if (fragment) {
                var nvps = fragment.split('&');
                for (var nvp in nvps) {
                    var parts = nvps[nvp].split('=');
                    oauthResponse[parts[0]] = unescape(parts[1]);
                }
            }

            if (typeof oauthResponse === 'undefined'
                || typeof oauthResponse['access_token'] === 'undefined') {
                alert("Unauthorized: No OAuth response");
            } else {
                client.setSessionToken(oauthResponse.access_token, null,
                    oauthResponse.instance_url);

                client.query("SELECT Id,Name FROM Account", 
                    function(response){
                	recordsData = response
                		insertDataIntoDatabase(recordsData);
                        //$('#message').text('The first account I see is '+response.records.length);
                    }
                );
            }
        }
</script>
   </head>
  <body>
    <button id="login">Sync Data</button>
    <p id="message"></p>
    <table id="detailsId">
  <tr>
    <th>Name</th>
  </tr>
</table>
  </body>
</html>